<!DOCTYPE html>
<html>
	<head>
		<title>Choose your Pokemon</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	* { box-sizing: border-box; font-family: arial; color: white;}
            div {background: navy;
            	width: 30%; 
                text-align:center;
           		width:250px; 
                height: 250px; 
           		margin: 0 auto; 
                border: 1px solid black;
                padding-left:1px; 
                background: navy;
             }
            img {width: 65px; 
            	height:74px; 
                border: 1px solid black; 
                float:left; 
                margin: 1px
            }
			img:first-of-type {	/*pertaining to pikachu*/
            	width: 100px; 
                height: 150px; 
                border: 1px solid black; 
                background: lavender; 
                padding-left: 10px; 
                margin-right:10px
            }
			img:hover{cursor:pointer;
            	background: lavender; 
            }
        </style>

	</head>
	<body>
        <div>
		<h2 i> Choose your Pokemon </h2>
		<img id="avatar" src="https://img.pokemondb.net/sprites/ultra-sun-ultra-moon/normal/pikachu-f.png" 
					title="Pikachu" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/black-white/shiny/ninetales.png" 
					title="Ninetales" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/black-white/normal/dragonite.png" 
					title="Dragonite" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/x-y/normal/ivysaur.png" 
					title="Ivysaur" onclick="cPix(this)" />
		<img src="https://img.pokemondb.net/sprites/x-y/shiny/wigglytuff.png" 
					title="Wigglytuff" onclick="cPix(this)" />
		</div>

        <script>
            /*With further explanation, the variables: "apix" and "atitle" play a crucial role
			in the exchange of titles and pictures. apix and atitle both store the image and the title of the "id=avatar". 
			It stores it because it the value will be updated by the data of the clicked image and storing 
			it prevents erasure of data. After data is overwritten, the apix and atitle will update the clicked image's 
			data to the past data of the 'avatar' , thus, a switch of image and title happens.
			*/
           function cPix(x){
				let apix = document.getElementById('avatar').src;
				let atitle = document.getElementById('avatar').title;
				document.getElementById('avatar').src = x.src;
				document.getElementById('avatar').title = x.title;
				x.src = apix;
				x.title = atitle;	
		   }

        </script>
	</body>
</html>

